<div class="container">
  <h2>Purchase Order</h2>

  <div class="card">
    <div class="card-header">
      <div class="d-flex justify-content-between">
        <h4>Buat Purchase Order Baru</h4>
        <button class="btn btn-primary">+ Tambah PO</button>
      </div>
    </div>

    <div class="card-body">
      <form>
        <div class="row mb-3">
          <div class="col-md-6">
            <label>No. Purchase Order</label>
            <input
              type="text"
              class="form-control"
              value="PO-20250320-001"
              readonly
            />
          </div>
          <div class="col-md-6">
            <label>Tanggal</label>
            <input type="date" class="form-control" value="2025-03-20" />
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label>Supplier</label>
            <select class="form-control">
              <option>-- Pilih Supplier --</option>
              <option>PT. Sembako Jaya</option>
              <option>UD. Maju Bersama</option>
              <option>CV. Prima Niaga</option>
            </select>
          </div>
          <div class="col-md-6">
            <label>Status</label>
            <select class="form-control">
              <option>Draft</option>
              <option>Dikirim</option>
              <option>Diterima Sebagian</option>
              <option>Diterima Penuh</option>
              <option>Dibatalkan</option>
            </select>
          </div>
        </div>

        <h5 class="mt-4">Item Pesanan</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama Produk</th>
              <th>Kategori</th>
              <th>Jumlah</th>
              <th>Satuan</th>
              <th>Harga Satuan</th>
              <th>Total</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                <select class="form-control">
                  <option>Beras Cap Panda 5kg</option>
                  <option>Gula Pasir 1kg</option>
                  <option>Minyak Goreng 2L</option>
                </select>
              </td>
              <td>Sembako</td>
              <td><input type="number" class="form-control" value="10" /></td>
              <td>Karung</td>
              <td>
                <input type="number" class="form-control" value="65000" />
              </td>
              <td>Rp 650.000</td>
              <td><button class="btn btn-sm btn-danger">Hapus</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <select class="form-control">
                  <option>Gula Pasir 1kg</option>
                  <option>Beras Cap Panda 5kg</option>
                  <option>Minyak Goreng 2L</option>
                </select>
              </td>
              <td>Sembako</td>
              <td><input type="number" class="form-control" value="20" /></td>
              <td>Kg</td>
              <td>
                <input type="number" class="form-control" value="15000" />
              </td>
              <td>Rp 300.000</td>
              <td><button class="btn btn-sm btn-danger">Hapus</button></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6" class="text-right"><strong>Total:</strong></td>
              <td>Rp 950.000</td>
              <td><button class="btn btn-sm btn-success">+ Tambah</button></td>
            </tr>
          </tfoot>
        </table>

        <div class="row mb-3">
          <div class="col-md-12">
            <label>Catatan</label>
            <textarea
              class="form-control"
              rows="3"
              placeholder="Masukkan catatan tambahan jika ada"
            ></textarea>
          </div>
        </div>

        <div class="text-right mt-3">
          <button type="button" class="btn btn-secondary">Simpan Draft</button>
          <button type="button" class="btn btn-primary">Kirim PO</button>
        </div>
      </form>
    </div>
  </div>

  <div class="card mt-4">
    <div class="card-header">
      <h4>Daftar Purchase Order</h4>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4">
          <input
            type="text"
            class="form-control"
            placeholder="Cari No. PO / Supplier"
          />
        </div>
        <div class="col-md-3">
          <select class="form-control">
            <option>Semua Status</option>
            <option>Draft</option>
            <option>Dikirim</option>
            <option>Diterima Sebagian</option>
            <option>Diterima Penuh</option>
            <option>Dibatalkan</option>
          </select>
        </div>
        <div class="col-md-3">
          <input type="date" class="form-control" />
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary btn-block">Cari</button>
        </div>
      </div>

      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>No. PO</th>
            <th>Tanggal</th>
            <th>Supplier</th>
            <th>Jumlah Item</th>
            <th>Total Nilai</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PO-20250320-001</td>
            <td>20/03/2025</td>
            <td>PT. Sembako Jaya</td>
            <td>2</td>
            <td>Rp 950.000</td>
            <td><span class="badge badge-warning">Draft</span></td>
            <td>
              <button class="btn btn-sm btn-info">Lihat</button>
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Hapus</button>
            </td>
          </tr>
          <tr>
            <td>PO-20250318-002</td>
            <td>18/03/2025</td>
            <td>UD. Maju Bersama</td>
            <td>5</td>
            <td>Rp 2.450.000</td>
            <td><span class="badge badge-success">Diterima Penuh</span></td>
            <td>
              <button class="btn btn-sm btn-info">Lihat</button>
              <button class="btn btn-sm btn-secondary">Cetak</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="d-flex justify-content-between align-items-center">
        <div>
          <span>Menampilkan 1-2 dari 2 data</span>
        </div>
        <div>
          <nav>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item disabled">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
